version: 0.0
os: linux

files:
  - source: build/libs/
    destination: /opt/app

hooks:
  BeforeInstall:
    - location: deploy-scripts/cleanup.sh
      timeout: 60
      runas: root

  ApplicationStart:
    - location: deploy-scripts/start.sh
      timeout: 120
      runas: ec2-user

